{
  "name": "Emotes Showcase",
  "version": "1.0.0",
  "description": "Twitch extension that displays emotes of channel",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "twitch",
    "extension"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "Apache-2.0",
  "dependencies": {
  }
}
